# DemoCode

./: README.md
SPI-Project/: pom.xml
SPI-Project/DbInterface/: pom.xml
SPI-Project/DbInterface/src/main/java/com/aphysia/sql/: DBConnectionService.java
SPI-Project/MySqlConection/: pom.xml
SPI-Project/MySqlConection/src/main/java/com/aphysia/mysql/: MysqlConnectionServiceImpl.java
SPI-Project/SqlServerConnection/: pom.xml
SPI-Project/SqlServerConnection/src/main/java/com/aphysia/sql/: SqlServerConnectionServiceImpl.java
SPI-Project/WebProject/: pom.xml
SPI-Project/WebProject/src/main/java/com/aphysia/test/: Test.java
serialVersionUID/: Student.txt
serialVersionUID/src/com/aphysia/externalizable/: ExternalizableTest.java  Person.java
serialVersionUID/src/com/aphysia/normal/: SerialTest.java  Student.java
serialVersionUID/src/com/aphysia/transienttest/: School.java  SerialTest.java  Teacher.java
springboot/springDocker/: pom.xml
springboot/springDocker/src/main/docker/: Dockerfile
springboot/springDocker/src/main/java/com/aphysia/springdocker/: SpringdemoApplication.java
springboot/springDocker/src/main/java/com/aphysia/springdocker/config/: RedisConfig.java
springboot/springDocker/src/main/java/com/aphysia/springdocker/constant/: RedisConstant.java
springboot/springDocker/src/main/java/com/aphysia/springdocker/controller/: TestController.java
springboot/springDocker/src/main/java/com/aphysia/springdocker/mapper/: UserMapper.java
springboot/springDocker/src/main/java/com/aphysia/springdocker/model/: User.java
springboot/springDocker/src/main/java/com/aphysia/springdocker/service/: UserService.java
springboot/springDocker/src/main/java/com/aphysia/springdocker/service/impl/: UserServiceImpl.java
springboot/springDocker/src/main/java/com/aphysia/springdocker/util/: RedisUtil.java
springboot/springDocker/src/main/resources/: application.yml
springboot/springDocker/src/main/resources/mapper/: UserMapper.xml
springboot/springDocker/src/test/java/com/aphysia/springdocker/: SpringdemoApplicationTests.java
springboot/springdemo/: pom.xml
springboot/springdemo/src/main/java/com/aphysia/springdemo/: SpringdemoApplication.java
springboot/springdemo/src/main/java/com/aphysia/springdemo/config/: RedisConfig.java
springboot/springdemo/src/main/resources/: application.yml  user.sql
springboot/springdemo/src/main/resources/mapper/: UserMapper.xml
springboot/springdemo/src/test/java/com/aphysia/springdemo/: SpringdemoApplicationTests.java
springdemo/src/main/java/com/aphysia/springdemo/constant/: RedisConstant.java
springdemo/src/main/java/com/aphysia/springdemo/controller/: TestController.java
springdemo/src/main/java/com/aphysia/springdemo/mapper/: UserMapper.java
springdemo/src/main/java/com/aphysia/springdemo/model/: User.java
springdemo/src/main/java/com/aphysia/springdemo/service/: UserService.java
springdemo/src/main/java/com/aphysia/springdemo/util/: RedisUtil.java
(+1 files in other folders)
